experimental-features = nix-command flakes

trusted-users = ashebanow

trusted-substituters = https://cache.nixos.org

extra-trusted-substituters = https://cattivi-public.cachix.org https://hyprland.cachix.org

extra-trusted-public-keys = cattivi-public.cachix.org-1:qQQ8FHPoEibPtL1FTZTmVbUL78KW2zCRk+LZPsRiwQ4= hyprland.cachix.org-1:a7pgxzMz7+chwVL3/pzj6jIBMioiJM7ypFP8PwtkuGc=
